# sections-recycler-adapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iam/thevoid/listheadersrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iam/thevoid/listheadersrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
headersrecycleradapter/: build.gradle
headersrecycleradapter/src/androidTest/java/iam/thevoid/headersrecyclerview/: ExampleInstrumentedTest.java
headersrecycleradapter/src/main/: AndroidManifest.xml
headersrecycleradapter/src/main/java/iam/thevoid/headersrecyclerview/: BindableViewHolder.java  SectionsRecyclerAdapter.java
headersrecycleradapter/src/main/res/values/: strings.xml
headersrecycleradapter/src/test/java/iam/thevoid/headersrecyclerview/: ExampleUnitTest.java
