apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } 
}

publish {
    groupId = 'iam.thevoid.sectionsrecycleradapter'
    artifactId = 'sectionsrecycleradapter'
    publishVersion = '0.1'
    desc = 'Simple recycler adapter to make sections and headers for it'
    licences = ['Apache-2.0']
    uploadName='SectionsRecyclerAdapter'
    website = 'https://github.com/iamthevoid/sections-recycler-adapter.git'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
